<!DOCTYPE html>
<html>
    <head>
        <title>My first page yeah!</title>
    </head>

    <body>
        <p>Today is January 22, 2024</p>
        <p>This is my first paragraph.</p>
        <p>This is my second paragraph.</p>
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>
        <p>I <em>just</em> can't <i>stop</i> typing more <b>paragraphs</b> here in my <u>first</u> html <strong>page</strong>.</p>

        <h3>I love<br> and hate<br> <a href="http://google.com">Google</a>.</h3>
        <h4>You can <a href="mailto:pbelen@fordham.edu">email me here</a> anytime.</h4>

        <br>
        <br>
        <br><!-- br is a line break -->
        <hr><!-- hr is for horizontal rule -->

<!-- this is a comment for myself. ul is for unordered lists. -->
        <ul>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Oranges</li>
            <li>Grapes</li>
        </ul>
<!-- ol is for ordered lists -->
        <ol>
            <li>Top <a href="https://www.foodnetwork.com/recipes/photos/our-best-breakfast-recipes" target="_blank">breakfast food</a>: cereal.</li>
            <li>Second best breakfast food: toast.</li>
        </ol>

    </body>



                   






</html>