<!DOCTYPE html>
<html>
<head>
    <title>mila</title>
    <link rel="stylesheet" href="mila.css">

    <!-- tag to make page responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Jquery library from google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



</head>

<body>
<section id="container">

<!-- THE LEFT -->
  <div id="left-side">
    <div id="text">
      <p>some text here.</p>
    </div>
    <div id="options">
      <div id="color1">color1</div>
      <div id="color2">color2</div>
    </div>
    <div id="options">
      <div id="shape1">shape1</div>
      <div id="shape2">shape2</div>
    </div>
    <div id="options">
      <div id="text1">text1</div>
      <div id="text2">text2</div>
    </div>

  </div>   

<!-- THE RIGHT -->
  <div id="right-side">
    <div class="poster">
      <div class="bg-color1"><img src="gradient1.jpg"></div>
      <div class="bg-color2"><img src="gradient2.jpg"></div>
      <div class="bg-shape1"><img src="ellipse.png"></div>
      <div class="bg-shape2"><img src="triangle.png"></div>
      <div class="bg-text1"><img src="hello1.png"></div>
      <div class="bg-text2"><img src="hello2.png"></div>
    </div>
  </div>

</section>

<script src="mila.js"></script>
</body>

</html>