* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
#container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}
#left-side {
width: 40%;
background-color: rgb(229, 229, 229);
padding: 5%;
}
#text {
    margin-bottom: 50px;
}
#right-side {
    width: 60%;
    background-color: rgb(206, 207, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    }
#options {
    margin-bottom: 50px;
}
.poster {
    width: 425px;
    height: 550px;
    position: relative;
    z-index:1;
}
.poster img {
    width: 100%;
    height: auto;
}
.bg-color1, .bg-color2, .bg-shape1, .bg-shape2, .bg-text1, .bg-text2 {
    display: none;
}
.color-show {
    display: block;
    position: absolute;
    z-index: 10;
}
.shape-show {
    display: block;
    position: absolute;
    z-index: 20;
}
.text-show {
    display: block;
    position: absolute;
    z-index: 30;
}
