* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.title {
    text-align: center;
    margin: 30px;
}
.circles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.blues, 
.oranges, 
.yellows {
    margin: 0 10px;
}
.blues .circle {
    background-color: blue;
    color: white;
}
.oranges .circle {
    background-color: orange;
    color: white;
}
.yellows .circle {
    background-color: rgb(236, 224, 0);
    color: black;
}
.circle {
    text-align: center;
    vertical-align: middle; /* only works with text, used with line-height */
    line-height: 30px; /* The same as your div height - trick to vertically center text */
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin: -1px; /* negative margin to bring circles closer together */
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
}