<!DOCTYPE html>
<html>
<head>
    <title>meena</title>
    <link rel="stylesheet" href="meena.css">

    <!-- tag to make page responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>

<body>
<section class="title">
  <h1>The Title</h1>
</section>

<section class="circles">
  <div class="blues">
    <a href="bluepage.html" class="circle">A</a>
    <a href="bluepage.html" class="circle">C</a>
    <a href="bluepage.html" class="circle">E</a>
  </div>
  <div class="oranges">
    <a href="orangepage.html" class="circle">B</a>
    <a href="orangepage.html" class="circle">D</a>
    <a href="orangepage.html" class="circle">F</a>
    <a href="orangepage.html" class="circle">M</a>
  </div>
  <div class="yellows">
    <a href="yellowpage.html" class="circle">Q</a>
    <a href="yellowpage.html" class="circle">N</a>
    <a href="yellowpage.html" class="circle">R</a>
    <a href="yellowpage.html" class="circle">W</a>
  </div>
</section>




</body>

</html>