<!DOCTYPE html>
<html>
<head>
    <title>My first javascript!</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h1>First Javascript Practice</h1>

<div class="container">
    <p>A number will magically appear below:</p>
    <p id="number">a number</p>
</div>

<div class="container">
    <p class="sentence"></p>
    <p class="sentence">Some algebra is happening in the sentence above.</p>
</div>

<div class="container">
    <p>That time when Javascript wrote my name:</p>
    <p id="name"></p>
</div>

<div class="container">
    <p>How am I feeling today?</p>
    <p id="feeling"></p>
    <button type="button" onclick="changeFeeling()">Are you sure?</button>
</div>


<script src="script.js"></script>

</body>

</html>